
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger Menu Animation</title>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        /* background: #272727; */
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .menu-btn {
        position: relative;
        display: flex;
        justify-content: center;
        border-radius: 2px;
        align-items: center;
        box-shadow: 0 6px 17px rgba(255, 101, 47, 0.2);

        width: 80px;
        height: 80px;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
      }
      .menu-btn__burger {
        width: 50px;
        height: 3px;
        background-color: #fff;
        border-radius: 1px;
        box-shadow: 0 6px 17px rgba(255, 101, 47, 1);
        transition: all 0.5s ease-in-out;
      }

      .menu-btn__burger::before,
      .menu-btn__burger::after {
        content: "";
        position: absolute;
        width: 50px;
        height: 3px;
        background-color: #fff;
        border-radius: 1px;
        box-shadow: 0 6px 17px rgba(255, 101, 47, 0.5);
        transition: all 0.5s ease-in-out;
      }
      .menu-btn__burger::before {
        transform: translateY(-16px);
      }
      .menu-btn__burger::after {
        transform: translateY(16px);
      }
      .menu-btn.open .menu-btn__burger {
        transform: translateX(-50px);
        background: transparent;
        box-shadow: none;
      }
      .menu-btn.open .menu-btn__burger::before {
        transform: rotate(45deg) translate(35px, -35px);
      }
      .menu-btn.open .menu-btn__burger::after {
        transform: rotate(-45deg) translate(35px, 35px);
      }
      nav {
        display: none;
        padding: 0;
        width: 100%;
        height: 100%;
        background: #272727;
        position: absolute;
        z-index: 5;
        top: 0;
        left: 0;
      }
      * {
        padding: 0;
        margin: 0;
      }
      .navbut {
        position: absolute;
        right: 0px;
        top: 0px;
      }
      span:active {
        background-color: blue;
      }
      .closecolor {
        background-color: rgb(163, 4, 4);
      }
    </style>
    <span
      class="menu-btn navbut"
      id="but"
      style="background-color: black; z-index: 670;"
    >
      <span class="menu-btn__burger"></span>
    </span>
    <nav id="navbar" >
        <li>Heloo</li>
        <li>Heloo</li>
        <li>Heloo</li>
        <li>Heloo</li>
      </div>
      <div style="position: absolute; right: 50%; align-items: center;">
        Hello
      </div>
    </nav>
    <script>
      const menuBtn = document.querySelector(".menu-btn");
      let menuOpen = false;
      menuBtn.addEventListener("click", () => {
        if (!menuOpen) {
          menuBtn.classList.add("open");
          $("#but").css("background-color", "#FC6454");

          $(".menu-btn").css("border-radius", "40px");

          menuOpen = true;
          $("#navbar").slideDown();
        } else {
          menuBtn.classList.remove("open");
          menuOpen = false;
          $("#navbar").css("display", "none");
          $("#but").css("background-color", "black");

          $(".menu-btn").css("border-radius", "0");
        }
      });
    </script>
  </body>
</html>
